plugins {
    id 'application'
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

mainClassName = "com.yzj.NMB"


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")

}

