# GradleDemo

./: build.gradle  settings.gradle
dd/: build.gradle
dd/src/main/java/com/yzj/: NMB.java  Test.kt  VAL.kt  timeout.kt
